.companyService{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 40px;
    gap: 20px;

> h1{
    color: #000000;
    font-family: Fira Sans, var(--default-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    position: relative;

    &::after{
  
        position: absolute;
        content: "";
        width: 100%;
        top:40px;
        left:0px;
        border-bottom: 3px solid yellow;
    

        }


}

> p{
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 23.438px;
}

> .grid{
display: grid;
grid-template-columns: repeat(3,minmax(0,1fr));

> div{
    display: flex;
    align-items: center;

> h1{
    color: #000000;
  font-family: Fira Sans, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

}


}



}